# Android-app

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aiapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aiapplication/: MainActivity.java
app/src/main/java/com/example/aiapplication/alarm/: AlarmActivity.java  AlarmReceiver.java  AlarmSharedPreferences.java  DeviceBootReceiver.java
app/src/main/java/com/example/aiapplication/camera/: Photo.java
app/src/main/java/com/example/aiapplication/firebase/: FirebaseRepository.java  FirebaseSuccessListener.java
app/src/main/java/com/example/aiapplication/firebase/policy/: AgeMedicinePolicy.java  MedicinePolicy.java  MedicinePolicyFactory.java  MultipleMedicinePolicy.java  PregnantWomanMedicinePolicy.java
app/src/main/java/com/example/aiapplication/image/: ImageInfo.java
app/src/main/java/com/example/aiapplication/layout/: MedicineResultActivity.java  MyDataActivity.java  SettingActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/example/aiapplication/layout/dialog/: LoadingDialog.java  MedicineDialogFragment.java  MedicineDialogListener.java  MultiMedicineDialog.java  UserProfileDialogFragment.java  UserProfileDialogListener.java
app/src/main/java/com/example/aiapplication/medicine/dao/: MedicineDao.java  MedicineDatabase.java
app/src/main/java/com/example/aiapplication/medicine/dto/: MedicineAlarmDto.java  MedicineInfo.java  MultiMedicineResponse.java
app/src/main/java/com/example/aiapplication/medicine/entity/: Medicine.java
app/src/main/java/com/example/aiapplication/medicine/service/: MedicineCombinationUtil.java  MedicineService.java
app/src/main/java/com/example/aiapplication/server/: PillCodeController.java  PillCodeRequester.java
app/src/main/java/com/example/aiapplication/server/s3/: S3ImageController.java  S3ImageDownloader.java
app/src/main/java/com/example/aiapplication/typeConverter/: LocalDateTimeConverter.java
app/src/main/java/com/example/aiapplication/user/dao/: ActiveUserProfile.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/aiapplication/user/dto/: ActiveUserInfo.java  UserInfo.java
app/src/main/java/com/example/aiapplication/user/entity/: Division.java  Gender.java  User.java
app/src/main/java/com/example/aiapplication/user/service/: UserService.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_mydata.xml  activity_result.xml  activity_setting.xml  activity_start.xml  activity_user.xml  medicine_dialog.xml  multiple_results_dialog.xml  test.xml  user_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/aiapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
