<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.MyDataActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="140dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="약 정보"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginTop="80dp"
        android:background="#00ff00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="294dp"
        android:layout_height="427dp"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_addData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.074">

        <TableLayout
            android:id="@+id/myData_tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            app:layout_constraintStart_toStartOf="@+id/scrollView"
            app:layout_constraintTop_toTopOf="@+id/scrollView">

            <!-- Dynamic content will go here -->

            <!--            <TableRow-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/dateTextView"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="날짜 데이터" />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/nameTextView"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center"-->
            <!--                    android:text="약 명 데이터" />-->

            <!--                <CheckBox-->
            <!--                    android:id="@+id/checkBox"-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:gravity="center" />-->

            <!--            </TableRow>-->

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_compare"
        android:layout_width="119dp"
        android:layout_height="46dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="64dp"
        android:onClick="clickCompareButton"
        android:text="병용 확인"
        android:enabled="false"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />

    <Button
        android:id="@+id/btn_addData"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="56dp"
        android:onClick="clickAddCustomDataButton"
        android:text="추가"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView" />



</androidx.constraintlayout.widget.ConstraintLayout>
